

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="English" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="English" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>App_LWT3 module &mdash; RawPower 1.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Configuration package" href="Configuration.html" />
    <link rel="prev" title="Welcome to LWT3 documentation" href="../index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> RawPower
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">App_LWT3 Application:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">App_LWT3 module</a></li>
<li class="toctree-l1"><a class="reference internal" href="Configuration.html">Configuration package</a></li>
<li class="toctree-l1"><a class="reference internal" href="Acquisition.html">Acquisition package</a></li>
<li class="toctree-l1"><a class="reference internal" href="BLE.html">BLE package</a></li>
<li class="toctree-l1"><a class="reference internal" href="PreProcessing.html">PreProcessing package</a></li>
<li class="toctree-l1"><a class="reference internal" href="Export.html">Export package</a></li>
<li class="toctree-l1"><a class="reference internal" href="Features.html">Features package</a></li>
<li class="toctree-l1"><a class="reference internal" href="Fit.html">Fit package</a></li>
<li class="toctree-l1"><a class="reference internal" href="ProgressBar.html">ProgressBar package</a></li>
<li class="toctree-l1"><a class="reference internal" href="Notebook.html">Notebook package</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">RawPower</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>App_LWT3 module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/rst/App_LWT3.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-App_LWT3">
<span id="app-lwt3-module"></span><h1>App_LWT3 module<a class="headerlink" href="#module-App_LWT3" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="App_LWT3.Application">
<em class="property">class </em><code class="sig-prename descclassname">App_LWT3.</code><code class="sig-name descname">Application</code><span class="sig-paren">(</span><em class="sig-param">master</em><span class="sig-paren">)</span><a class="headerlink" href="#App_LWT3.Application" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>menages the behaviour of the application</p>
<dl class="method">
<dt id="App_LWT3.Application.about">
<code class="sig-name descname">about</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#App_LWT3.Application.about" title="Permalink to this definition">¶</a></dt>
<dd><p>shows the application's information</p>
</dd></dl>

<dl class="method">
<dt id="App_LWT3.Application.all_channels">
<code class="sig-name descname">all_channels</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#App_LWT3.Application.all_channels" title="Permalink to this definition">¶</a></dt>
<dd><p>shows Filtered signals, spectrograms, PSDs and MNF of all channels</p>
</dd></dl>

<dl class="method">
<dt id="App_LWT3.Application.change_channel">
<code class="sig-name descname">change_channel</code><span class="sig-paren">(</span><em class="sig-param">id</em><span class="sig-paren">)</span><a class="headerlink" href="#App_LWT3.Application.change_channel" title="Permalink to this definition">¶</a></dt>
<dd><p>sets the muscle to analyze</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>id</strong> (<em>int</em>) -- channel_menù index, representing the selected muscle</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="App_LWT3.Application.check_figures">
<code class="sig-name descname">check_figures</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#App_LWT3.Application.check_figures" title="Permalink to this definition">¶</a></dt>
<dd><p>checks with figures are still visible and destroy the others, saving memory</p>
</dd></dl>

<dl class="method">
<dt id="App_LWT3.Application.clear_editor">
<code class="sig-name descname">clear_editor</code><span class="sig-paren">(</span><em class="sig-param">*args</em><span class="sig-paren">)</span><a class="headerlink" href="#App_LWT3.Application.clear_editor" title="Permalink to this definition">¶</a></dt>
<dd><p>cleans the editor window</p>
</dd></dl>

<dl class="method">
<dt id="App_LWT3.Application.close">
<code class="sig-name descname">close</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#App_LWT3.Application.close" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="App_LWT3.Application.compute_features">
<code class="sig-name descname">compute_features</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#App_LWT3.Application.compute_features" title="Permalink to this definition">¶</a></dt>
<dd><p>computes features of a selected region and displays them on the editor</p>
</dd></dl>

<dl class="method">
<dt id="App_LWT3.Application.create_dataframes">
<code class="sig-name descname">create_dataframes</code><span class="sig-paren">(</span><em class="sig-param">only_DF_MNF</em><span class="sig-paren">)</span><a class="headerlink" href="#App_LWT3.Application.create_dataframes" title="Permalink to this definition">¶</a></dt>
<dd><p>creates a dataframe containing filtered Emg signals (Df_Emg_Filtered) a dataframe containing RMS signals (Df_RMS) and a datafreme containing MNF signals (Df_MNF)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>only_DF_MNF</strong> (<em>bool</em>) -- if True only Df_MNF will be compute otherwise Df_Emg_Filtered, Df_RMS and Df_MNF will be computed</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="App_LWT3.Application.display_MNF">
<code class="sig-name descname">display_MNF</code><span class="sig-paren">(</span><em class="sig-param">MNF_it</em>, <em class="sig-param">name</em>, <em class="sig-param">ax</em><span class="sig-paren">)</span><a class="headerlink" href="#App_LWT3.Application.display_MNF" title="Permalink to this definition">¶</a></dt>
<dd><p>displays MNF on a chart</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>MNF_it</strong> (<em>pd.Series</em>) -- MNF to display</p></li>
<li><p><strong>name</strong> (<em>string</em>) -- Name of the analyzed muscle</p></li>
<li><p><strong>ax</strong> (<em>pyplot.ax</em>) -- Subplot axes</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="App_LWT3.Application.display_PSD">
<code class="sig-name descname">display_PSD</code><span class="sig-paren">(</span><em class="sig-param">filter_dato</em>, <em class="sig-param">name</em>, <em class="sig-param">ax</em><span class="sig-paren">)</span><a class="headerlink" href="#App_LWT3.Application.display_PSD" title="Permalink to this definition">¶</a></dt>
<dd><p>displays PSD on a chart</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filter_dato</strong> (<em>array_like</em>) -- Emg filter data</p></li>
<li><p><strong>name</strong> (<em>string</em>) -- Name of the analyzed muscle</p></li>
<li><p><strong>ax</strong> (<em>pyplot.ax</em>) -- Subplot axes</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="App_LWT3.Application.display_spettrogramma">
<code class="sig-name descname">display_spettrogramma</code><span class="sig-paren">(</span><em class="sig-param">filter_dato</em>, <em class="sig-param">name</em>, <em class="sig-param">ax</em><span class="sig-paren">)</span><a class="headerlink" href="#App_LWT3.Application.display_spettrogramma" title="Permalink to this definition">¶</a></dt>
<dd><p>displays spectrograms on a chart</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filter_dato</strong> (<em>array_like</em>) -- Emg filter data</p></li>
<li><p><strong>name</strong> (<em>string</em>) -- Name of the analyzed muscle</p></li>
<li><p><strong>ax</strong> (<em>pyplot.ax</em>) -- Subplot axes</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="App_LWT3.Application.documentation">
<code class="sig-name descname">documentation</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#App_LWT3.Application.documentation" title="Permalink to this definition">¶</a></dt>
<dd><p>open documentation link</p>
</dd></dl>

<dl class="method">
<dt id="App_LWT3.Application.export">
<code class="sig-name descname">export</code><span class="sig-paren">(</span><em class="sig-param">mode</em><span class="sig-paren">)</span><a class="headerlink" href="#App_LWT3.Application.export" title="Permalink to this definition">¶</a></dt>
<dd><p>Export .csv file or Pandas-profiling report according to mode parameter</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>mode</strong> (<em>str</em>) -- type of export ['csv' or 'report']</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="App_LWT3.Application.fatigue">
<code class="sig-name descname">fatigue</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#App_LWT3.Application.fatigue" title="Permalink to this definition">¶</a></dt>
<dd><p>allows the user to select a specific area to see how the slope of the MNF, and the RMS change</p>
</dd></dl>

<dl class="method">
<dt id="App_LWT3.Application.features_settings">
<code class="sig-name descname">features_settings</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#App_LWT3.Application.features_settings" title="Permalink to this definition">¶</a></dt>
<dd><p>shows a gui where it could be set MNF_SAMPLING_TIME, WINDOW_SIZE and OVERALAPPING_TIME</p>
</dd></dl>

<dl class="method">
<dt id="App_LWT3.Application.load_workout">
<code class="sig-name descname">load_workout</code><span class="sig-paren">(</span><em class="sig-param">*args</em><span class="sig-paren">)</span><a class="headerlink" href="#App_LWT3.Application.load_workout" title="Permalink to this definition">¶</a></dt>
<dd><p>opens files (emg, .fit, optitrack, lattato and BLE) from a select folder, if any</p>
</dd></dl>

<dl class="method">
<dt id="App_LWT3.Application.new_acquisition">
<code class="sig-name descname">new_acquisition</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#App_LWT3.Application.new_acquisition" title="Permalink to this definition">¶</a></dt>
<dd><p>starts recording a new file</p>
</dd></dl>

<dl class="method">
<dt id="App_LWT3.Application.quick_start">
<code class="sig-name descname">quick_start</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#App_LWT3.Application.quick_start" title="Permalink to this definition">¶</a></dt>
<dd><p>open quick start link</p>
</dd></dl>

<dl class="method">
<dt id="App_LWT3.Application.set_filter">
<code class="sig-name descname">set_filter</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#App_LWT3.Application.set_filter" title="Permalink to this definition">¶</a></dt>
<dd><p>allows the user to set the properties of the band pass filter</p>
</dd></dl>

<dl class="method">
<dt id="App_LWT3.Application.single_channel">
<code class="sig-name descname">single_channel</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#App_LWT3.Application.single_channel" title="Permalink to this definition">¶</a></dt>
<dd><p>shows spectrogram, PSD, signals' consistency, features, fit cinematics and BLE if any</p>
</dd></dl>

<dl class="method">
<dt id="App_LWT3.Application.window_features">
<code class="sig-name descname">window_features</code><span class="sig-paren">(</span><em class="sig-param">id=''</em><span class="sig-paren">)</span><a class="headerlink" href="#App_LWT3.Application.window_features" title="Permalink to this definition">¶</a></dt>
<dd><p>computes features on consecutive window_size lenght segments. Segments are spaced by overlapping time.</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="App_LWT3.change_item_color">
<code class="sig-prename descclassname">App_LWT3.</code><code class="sig-name descname">change_item_color</code><span class="sig-paren">(</span><em class="sig-param">menu</em>, <em class="sig-param">id_label</em><span class="sig-paren">)</span><a class="headerlink" href="#App_LWT3.change_item_color" title="Permalink to this definition">¶</a></dt>
<dd><p>changes color of specified menu item</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>menu</strong> (<em>tk.Menu</em>) -- menu</p></li>
<li><p><strong>id_label</strong> (<em>int</em>) -- menu item identifier</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="App_LWT3.function">
<code class="sig-prename descclassname">App_LWT3.</code><code class="sig-name descname">function</code><span class="sig-paren">(</span><em class="sig-param">func</em>, <em class="sig-param">th</em>, <em class="sig-param">x</em><span class="sig-paren">)</span><a class="headerlink" href="#App_LWT3.function" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="App_LWT3.function_spectrum">
<code class="sig-prename descclassname">App_LWT3.</code><code class="sig-name descname">function_spectrum</code><span class="sig-paren">(</span><em class="sig-param">func</em>, <em class="sig-param">fs_emg</em>, <em class="sig-param">x</em><span class="sig-paren">)</span><a class="headerlink" href="#App_LWT3.function_spectrum" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="App_LWT3.show_popup">
<code class="sig-prename descclassname">App_LWT3.</code><code class="sig-name descname">show_popup</code><span class="sig-paren">(</span><em class="sig-param">master</em>, <em class="sig-param">title</em>, <em class="sig-param">text</em><span class="sig-paren">)</span><a class="headerlink" href="#App_LWT3.show_popup" title="Permalink to this definition">¶</a></dt>
<dd><p>shows a popup with a message</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>master</strong> (<em>tk.Tk</em>) -- parent tk widget</p></li>
<li><p><strong>title</strong> (<em>str</em>) -- popup title</p></li>
<li><p><strong>text</strong> (<em>str</em>) -- popup error message</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="App_LWT3.time_convert">
<code class="sig-prename descclassname">App_LWT3.</code><code class="sig-name descname">time_convert</code><span class="sig-paren">(</span><em class="sig-param">vect</em><span class="sig-paren">)</span><a class="headerlink" href="#App_LWT3.time_convert" title="Permalink to this definition">¶</a></dt>
<dd><p>converts time expressed in seconds, in format %H:%M:%S</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>vect</strong> (<em>array_like</em>) -- time instants in seconds</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Time in format %H:%M:%S</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list of strings</p>
</dd>
</dl>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="Configuration.html" class="btn btn-neutral float-right" title="Configuration package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../index.html" class="btn btn-neutral float-left" title="Welcome to LWT3 documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, LWT3

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>